<?xml version="1.0" encoding="UTF-8"?>
<Target name="eZ80DevPlatform_F91_RAM_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="target.tsd" xsi:type="Target">
   <Clock>
      <PLL>
         <changeFrequencyOnReset>1</changeFrequencyOnReset>
         <chargePumpFreq>1F4</chargePumpFreq>
         <clockLockCriteria>8</clockLockCriteria>
         <oscFrequency>50000000</oscFrequency>
      </PLL>
      <clockType>Oscillator</clockType>
      <frequency>50000000</frequency>
   </Clock>
   <ControlReg>
      <pc>000000</pc>
      <splStackPtr>C00000</splStackPtr>
      <spsStackPtr>FFFF</spsStackPtr>
      <useAdlMode>true</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device />
      <externalAddress>100000</externalAddress>
      <externalRamLower>B80000</externalRamLower>
      <externalRamUpper>BFFFFF</externalRamUpper>
      <manufacturer />
      <units>1</units>
      <usingExternal>false</usingExternal>
      <usingInternal>false</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>02</busMode>
            <controlRegister>A8</controlRegister>
            <lower>10</lower>
            <upper>1F</upper>
         </CS0>
         <CS1>
            <busMode>02</busMode>
            <controlRegister>28</controlRegister>
            <lower>00</lower>
            <upper>07</upper>
         </CS1>
         <CS2>
            <busMode>81</busMode>
            <controlRegister>28</controlRegister>
            <lower>80</lower>
            <upper>BF</upper>
         </CS2>
         <CS3>
            <busMode>02</busMode>
            <controlRegister>00</controlRegister>
            <lower>00</lower>
            <upper>00</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>B7</mapRamToPage>
         <useFlashRam>false</useFlashRam>
         <useInternalDataRam>true</useInternalDataRam>
         <useMaccRam>true</useMaccRam>
      </Internal>
      <waitStates>3</waitStates>
   </Memory>
   <cpu>eZ80F91</cpu>
   <schemaVersion>0.0.1</schemaVersion>
   <version>1.00</version>
</Target>
