[WorkState_v1_2]
ptn_Child1=Frames

[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames

[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3

[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\scroller.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPIFAAAAAAEHAAAAAAKCDAAAAAOFBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\scrollerfast.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPOGAAAAAABJAAAAAAEBDAAAAAIPBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=.\firefast.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAAGKCAAAAAHGBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAAEBDAAAAABEBAAAAA

[bookmarks]
..\..\..\..\CPBB3E~1\src\obj_ere_.asm=301
..\..\..\..\CPBB3E~1\src\obj_pump_.asm=968
..\..\..\..\CPU2_B~2\src\obj_ere_.asm=301
..\..\..\..\CPU2_B~2\src\obj_pump_.asm=968
..\..\..\..\CPU2_B~3\src\obj_ere_.asm=301
..\..\..\..\CPU2_B~3\src\obj_pump_.asm=968
..\..\..\..\CPU2_B~4\src\obj_ere_.asm=301
..\..\..\..\CPU2_B~4\src\obj_pump_.asm=968
..\..\..\..\MAIN_6~1.6\src\obj_ere_.asm=301
..\..\..\..\MAIN_6~1.6\src\obj_pump_.asm=968
..\..\..\..\bas2cpu2\src\obj_ere_.asm=301
..\..\..\..\bas2cpu2\src\obj_pump_.asm=968
..\..\CPU2_B~2\src\obj_ere_.asm=301
..\..\CPU2_B~2\src\obj_pump_.asm=968
..\..\CPU2_B~4\src\obj_ere_.asm=301
..\..\CPU2_B~4\src\obj_pump_.asm=968
..\..\MAIN_6~1.6\src\obj_ere_.asm=301
..\..\MAIN_6~1.6\src\obj_pump_.asm=968
..\..\bas2cpu2\src\obj_ere_.asm=301
..\..\bas2cpu2\src\obj_pump_.asm=968
