 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "dotmatrix_ramdac"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
audio_r                      : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
audio_l                      : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
keys_b[3]                    : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
keys_b[2]                    : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 36        : gnd    :                   :         :           :                
keys_b[1]                    : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 38        : gnd    :                   :         :           :                
keys_b[0]                    : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
keys_a[3]                    : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
keys_a[2]                    : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
keys_a[1]                    : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
keys_a[0]                    : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
quad_b[1]                    : 45        : input  : 3.3-V LVTTL       :         : 1         : Y              
quad_b[0]                    : 46        : input  : 3.3-V LVTTL       :         : 1         : Y              
quad_a[1]                    : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
quad_a[0]                    : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
clk_in                       : 56        : input  : 3.3-V LVTTL       :         : 4         : Y              
wr                           : 57        : input  : 3.3-V LVTTL       :         : 4         : Y              
rd                           : 58        : input  : 3.3-V LVTTL       :         : 4         : Y              
data[7]                      : 59        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
data[6]                      : 60        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
data[5]                      : 61        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
data[4]                      : 63        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
data[3]                      : 64        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
data[2]                      : 67        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
data[1]                      : 68        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
data[0]                      : 69        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
cs                           : 70        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
page                         : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 73        : gnd    :                   :         :           :                
video_int                    : 74        : output : 3.3-V LVTTL       :         : 4         : Y              
audio_int                    : 75        : output : 3.3-V LVTTL       :         : 4         : Y              
addr[5]                      : 76        : input  : 3.3-V LVTTL       :         : 4         : Y              
reset                        : 77        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
addr[4]                      : 80        : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[17]                     : 81        : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[11]                     : 82        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
addr[12]                     : 84        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 85        : gnd    :                   :         :           :                
addr[2]                      : 86        : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[1]                      : 87        : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[19]                     : 88        : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[16]                     : 89        : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[18]                     : 90        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
addr[14]                     : 92        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 93        : gnd    :                   :         :           :                
addr[15]                     : 94        : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[9]                      : 95        : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[13]                     : 96        : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[7]                      : 97        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
addr[8]                      : 99        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 100       : gnd    :                   :         :           :                
addr[3]                      : 101       : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[10]                     : 102       : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[0]                      : 103       : input  : 3.3-V LVTTL       :         : 4         : Y              
addr[6]                      : 104       : input  : 3.3-V LVTTL       :         : 4         : Y              
ram_data[1]                  : 105       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ram_cs                       : 106       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[3]                  : 107       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[9]                  : 108       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
ram_addr[8]                  : 110       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 111       : gnd    :                   :         :           :                
GND*                         : 112       :        :                   :         : 3         :                
ram_addr[7]                  : 113       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[10]                 : 114       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[6]                  : 115       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[5]                  : 116       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[11]                 : 117       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[12]                 : 118       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
ram_addr[13]                 : 127       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[14]                 : 128       : output : 3.3-V LVTTL       :         : 3         : Y              
clk                          : 129       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
ram_data[5]                  : 133       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ram_data[6]                  : 134       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ram_data[7]                  : 135       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
ram_oe                       : 137       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[15]                 : 138       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_we                       : 139       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
ram_data[3]                  : 141       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ram_data[2]                  : 142       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ram_data[0]                  : 143       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[4]                  : 144       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[1]                  : 145       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[17]                 : 146       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[18]                 : 147       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
ram_addr[2]                  : 149       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[0]                  : 150       : output : 3.3-V LVTTL       :         : 3         : Y              
ram_data[4]                  : 151       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ram_addr[16]                 : 152       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
reset_n                      : 160       : input  : 3.3-V LVTTL       :         : 2         : Y              
dm_col[0]                    : 161       : output : 3.3-V LVTTL       :         : 2         : Y              
dm_col[2]                    : 162       : output : 3.3-V LVTTL       :         : 2         : Y              
dm_col[1]                    : 163       : output : 3.3-V LVTTL       :         : 2         : Y              
dm_le                        : 164       : output : 3.3-V LVTTL       :         : 2         : Y              
dm_oe                        : 165       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
dm_data[4]                   : 168       : output : 3.3-V LVTTL       :         : 2         : Y              
dm_data[0]                   : 169       : output : 3.3-V LVTTL       :         : 2         : Y              
dm_data[5]                   : 170       : output : 3.3-V LVTTL       :         : 2         : Y              
dm_data[1]                   : 171       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
dm_data[6]                   : 173       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 174       : gnd    :                   :         :           :                
dm_data[2]                   : 175       : output : 3.3-V LVTTL       :         : 2         : Y              
dm_data[7]                   : 176       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
dm_data[3]                   : 179       : output : 3.3-V LVTTL       :         : 2         : Y              
dm_clk                       : 180       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
GND*                         : 185       :        :                   :         : 2         :                
GND                          : 186       : gnd    :                   :         :           :                
GND*                         : 187       :        :                   :         : 2         :                
GND*                         : 188       :        :                   :         : 2         :                
GND*                         : 189       :        :                   :         : 2         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND*                         : 191       :        :                   :         : 2         :                
GND*                         : 192       :        :                   :         : 2         :                
GND*                         : 193       :        :                   :         : 2         :                
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
GND*                         : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
GND*                         : 197       :        :                   :         : 2         :                
GND*                         : 198       :        :                   :         : 2         :                
GND*                         : 199       :        :                   :         : 2         :                
GND*                         : 200       :        :                   :         : 2         :                
GND*                         : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
GND*                         : 203       :        :                   :         : 2         :                
GND                          : 204       : gnd    :                   :         :           :                
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
led                          : 208       : output : 3.3-V LVTTL       :         : 2         : Y              
