# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 10:55:47  April 16, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dotmatrix_ramdac_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:47  APRIL 16, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "c:/altera/91sp2/quartus/dotmatrix_ramdac.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_location_assignment PIN_69 -to data[0]
set_location_assignment PIN_68 -to data[1]
set_location_assignment PIN_67 -to data[2]
set_location_assignment PIN_64 -to data[3]
set_location_assignment PIN_63 -to data[4]
set_location_assignment PIN_61 -to data[5]
set_location_assignment PIN_60 -to data[6]
set_location_assignment PIN_59 -to data[7]
set_location_assignment PIN_57 -to wr
set_location_assignment PIN_70 -to cs
set_location_assignment PIN_129 -to clk
set_location_assignment PIN_103 -to addr[0]
set_location_assignment PIN_87 -to addr[1]
set_location_assignment PIN_86 -to addr[2]
set_location_assignment PIN_101 -to addr[3]
set_location_assignment PIN_80 -to addr[4]
set_location_assignment PIN_76 -to addr[5]
set_location_assignment PIN_104 -to addr[6]
set_location_assignment PIN_97 -to addr[7]
set_location_assignment PIN_99 -to addr[8]
set_location_assignment PIN_95 -to addr[9]
set_location_assignment PIN_102 -to addr[10]
set_location_assignment PIN_82 -to addr[11]
set_location_assignment PIN_84 -to addr[12]
set_location_assignment PIN_96 -to addr[13]
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name MISC_FILE "C:/Projects/other/fpga/rampwm2/dotmatrix_ramdac.dpf"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SIMULATION_VDB_RESULT_FLUSH ON
set_location_assignment PIN_58 -to rd
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id 50mhz
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name BASED_ON_CLOCK_SETTINGS 50mhz -section_id 12.5mhz
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 4 -section_id 12.5mhz
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVCMOS"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data
set_global_assignment -name SIMULATION_WITH_AUTO_GLITCH_FILTERING ALWAYS
set_location_assignment PIN_176 -to dm_data[7]
set_location_assignment PIN_173 -to dm_data[6]
set_location_assignment PIN_170 -to dm_data[5]
set_location_assignment PIN_168 -to dm_data[4]
set_location_assignment PIN_179 -to dm_data[3]
set_location_assignment PIN_175 -to dm_data[2]
set_location_assignment PIN_171 -to dm_data[1]
set_location_assignment PIN_169 -to dm_data[0]
set_location_assignment PIN_180 -to dm_clk
set_location_assignment PIN_162 -to dm_col[2]
set_location_assignment PIN_163 -to dm_col[1]
set_location_assignment PIN_161 -to dm_col[0]
set_location_assignment PIN_164 -to dm_le
set_location_assignment PIN_165 -to dm_oe
set_location_assignment PIN_47 -to quad_a[1]
set_location_assignment PIN_48 -to quad_a[0]
set_location_assignment PIN_43 -to keys_a[1]
set_location_assignment PIN_44 -to keys_a[0]
set_location_assignment PIN_45 -to quad_b[1]
set_location_assignment PIN_46 -to quad_b[0]
set_location_assignment PIN_37 -to keys_b[1]
set_location_assignment PIN_39 -to keys_b[0]
set_location_assignment PIN_41 -to keys_a[2]
set_location_assignment PIN_40 -to keys_a[3]
set_location_assignment PIN_35 -to keys_b[2]
set_location_assignment PIN_34 -to keys_b[3]
set_location_assignment PIN_88 -to addr[19]
set_location_assignment PIN_90 -to addr[18]
set_location_assignment PIN_81 -to addr[17]
set_location_assignment PIN_89 -to addr[16]
set_location_assignment PIN_94 -to addr[15]
set_location_assignment PIN_92 -to addr[14]
set_global_assignment -name MISC_FILE "C:/Projects/other/fpga/pet/dotmatrix_ramdac.dpf"
set_location_assignment PIN_72 -to page
set_location_assignment PIN_147 -to ram_addr[18]
set_location_assignment PIN_146 -to ram_addr[17]
set_location_assignment PIN_152 -to ram_addr[16]
set_location_assignment PIN_138 -to ram_addr[15]
set_location_assignment PIN_128 -to ram_addr[14]
set_location_assignment PIN_127 -to ram_addr[13]
set_location_assignment PIN_118 -to ram_addr[12]
set_location_assignment PIN_117 -to ram_addr[11]
set_location_assignment PIN_114 -to ram_addr[10]
set_location_assignment PIN_108 -to ram_addr[9]
set_location_assignment PIN_110 -to ram_addr[8]
set_location_assignment PIN_113 -to ram_addr[7]
set_location_assignment PIN_115 -to ram_addr[6]
set_location_assignment PIN_116 -to ram_addr[5]
set_location_assignment PIN_144 -to ram_addr[4]
set_location_assignment PIN_107 -to ram_addr[3]
set_location_assignment PIN_149 -to ram_addr[2]
set_location_assignment PIN_145 -to ram_addr[1]
set_location_assignment PIN_150 -to ram_addr[0]
set_location_assignment PIN_106 -to ram_cs
set_location_assignment PIN_135 -to ram_data[7]
set_location_assignment PIN_134 -to ram_data[6]
set_location_assignment PIN_133 -to ram_data[5]
set_location_assignment PIN_151 -to ram_data[4]
set_location_assignment PIN_141 -to ram_data[3]
set_location_assignment PIN_142 -to ram_data[2]
set_location_assignment PIN_105 -to ram_data[1]
set_location_assignment PIN_143 -to ram_data[0]
set_location_assignment PIN_137 -to ram_oe
set_location_assignment PIN_139 -to ram_we
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name CLOCK_SETTINGS 50mhz -to clk
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clk
set_instance_assignment -name CLOCK_SETTINGS 12.5mhz -to "video_core:vcore|pwm_clk[1]"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "video_core:vcore|pwm_clk[1]"
set_global_assignment -name MISC_FILE "C:/Users/Davey/Documents/VHDL/pet/dotmatrix_ramdac.dpf"
set_location_assignment PIN_33 -to audio_l
set_location_assignment PIN_31 -to audio_r
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_77 -to reset
set_location_assignment PIN_208 -to led
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH video -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME video -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME tb_video -section_id video
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_video -section_id video
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id video
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_video.vhd -section_id video
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT simulation/tb_video.do -section_id eda_simulation
set_location_assignment PIN_75 -to audio_int
set_location_assignment PIN_74 -to video_int
set_location_assignment PIN_160 -to reset_n
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/projects/other/fpga/pet/dotmatrix_ramdac.dpf"
set_location_assignment PIN_56 -to clk_in
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE temp.vwf
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE sim_ez80bus2ws.vwf
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/tb_video.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE video_core.vhd
set_global_assignment -name VHDL_FILE audio_core.vhd
set_global_assignment -name VHDL_FILE input_core.vhd
set_global_assignment -name VHDL_FILE quadrature_decoder.vhd
set_global_assignment -name VHDL_FILE channel_ram.vhd
set_global_assignment -name VHDL_FILE volume_control.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/tbc_sram.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/tbc_sram_real.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE temp.vwf